<html>
	<head>
		<title> PROJECT About </title>
		<style type="text/css">
			body{
				margin:0;
				}
			#mainarea{
					height:1800px;
					width:1200px;			
					background:#F0F0F0;
				}
			#titlearea1{
					height:100px;
					width:600px;			
					background:#000;
					margin:0px 300px;
					border-radius:10px;
				}
			#titlearea2{
					height:100px;
					width:500px;			
					background:#000;
					margin:0px 50px;
					border-right:solid 5px #FFF;
					border-left:solid 5px #FFF;
					
				}
			#titlearea3{
					height:100px;
					width:460px;			
					background:#000;
					margin:0px 15px;
					border-right:solid 5px #FFF;
					border-left:solid 5px #FFF;
					
				}
			#titlearea3 h1{
					font:bold 50px cursive;
				}
			#aboutarea1{
					height:550px;
					width:1200px;			
					background:#F0F0F0;
				}
			#aboutarea1 p{
					padding:20px 60px 0px 60px;
					font:normal 15px cursive;
				}
			#message{
					height:550px;
					width:1200px;			
					background:#F0F0F0;
				}
			#m1{
					height:500px;
					width:900px;			
					background:#FFDBAA;
					border-radius:20px;
					margin:25px 0px 25px 250px;
					float:left;
					border:solid 1px black;
				}
			#m1 h1{
					margin-left:325px;
					font:bold 35px arial;
				}
			#m1 h2{
					margin-left:750px;
					padding-top:0px;
					font:normal 20px arial;
				}
			#img{
					height:300px;
					width:233px;			
					background:black;
					border-radius:10px;
					margin:10px 0px 200px -100px;
					overflow:hidden;
					float:left;
					border:solid 5px black;
				}
			#mes1{
					height:400px;
					width:700px;			
					background:#F0F0F0;
					border-radius:10px;
					margin:10px 0px 0px 50px;
					overflow:hidden;
					float:left;
				}
			#mes1 p{
					margin-left:25px;
					font:bold 18px cursive;	
				}
			#mes1 h2{
					margin:25px 0px 25px 530px;
					font:bold 18px arial;	
				}
			#img img:hover{
					transform:scale(1.2,1.2);
					overflow:hidden;
				}
			#aboutarea2{
					height:300px;
					width:1200px;			
					background:#F0F0F0;
				}
			#aboutarea2 h1{
					padding-top:80px;
				}
			#aboutarea2 p{
					padding:20px 60px 0px 60px;
					font:normal 15px cursive;
				}
			
			#aboutarea3{
					height:400px;
					width:1200px;			
					background:#F0F0F0;
					}
			#aboutarea3 p{
					padding:20px 60px 0px 60px;
					font:normal 15px cursive;
					}
			#aboutarea3 h1{
					margin-top:30px;
					padding-top:80px;
					}
			#aboutarea3 ul{
					margin-left:50px;
					font:normal 15px cursive;
					}

		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="titlearea1">
				<div id="titlearea2">
					<div id="titlearea3">
						<h1 align="center"><font color="#FFF">ABOUT US</font></h1>
					</div>
				</div>
			</div>
		
			<div id="aboutarea1">
				<p><b>UTKRAMIT MADHYA VIDAYALA </b> has been started from 5th march 1999 to cater quality English education in order to meet the needs of the fast changing 21st century world.
					The school is affiliated to<b> JAC, JHARKHAND</b>. The Affiliation No. is <b> 3430268 </b> and  School No. is <b>66462</b>.We believe that raising a child is a team effort.
					 With a strong team supporting them, every child can learn, be well, and thrive. 
				</p> 

				<p>Utkramit Madhya Vidyalaya popularly known as <b>UMS</b> which has come a long way in nurturing young minds since its inception. Its impressive jouney started in 1999 with the ambience for a ground breaking education system. The school provides various facilities like<b> PLAYGROUND, 
					COMPUTER LAB, SCIENCE LAB </b> and other separrate  LABS  for various subjects, spacious and well staked <b> LIBRARY </b>.
					School follows 100 percent child-centered approach with emphasis on Continuous & Comprehensive Evaluation system implemented by J.A.C Participation in the co-scholastic
					activities has range from <b> YOGA, KARATE, ART & CARFT, MUSIC, DANCE </b> etc. are an integral part of the learning system.</p>

				<p>The school is a co-educational <b>English-Hindi</b> medium and strictly follows  CCE guidelines provided by JAC, Jharkhnad. Our motto - <b>  "LEARN LEAD ACHIEVE" </b> to provide the students all sorts of opportunities for achieving all-round and harmonious development.
					UMS  is situated at 7 km away from <b> New Giridih Railway Station, Giridih </b> in west direction linked with <b> Giridih- koderma Main Road (E)</b> . It is nearly 15 minutes drive to reach  UMS  which is nearby  SDO Office, Sihodih, Giridih, Jharkhand.Our school's 
					mission is to learn leadership, the common core, and relationships for life. Our mission is to provide a safe, disciplined learning environment that empowers all students to develop their full potential. We feel strongly about helping to build leaders that have
					 the ability to succeed in whatever endeavor they undertake. Winning is not always the measure of success. Our students understand the "Win, win" philosophy and use it in their daily life. Common standards keeps us focused on learning appropriate content and preparing 
					our students to graduate. Last but just as importantly, setting examples for our students of meaningful and lasting relationships will go with them throughout their lifetime.
				</p>
			</div>
			<div id="message">
				<div id="m1">
					<h1 align=""> Principal's Message </h1>
					<div id="img">
							<img src="principal.jpg"/>
					</div>
					<div id="mes1">
						<p>"It is my pleasure to state that the school is being founded by high vision of Government of Jharkhand. 
						Utkramit Madhya Vidyalay started in 1992 with an aim to spread the light of knowledge for development of pupils. Presently the school 
						is running under the name of JAC Board offers the courses of studies with both Hindi & English Medium. Our achievement can be seen in
						 Hindi Medium with excellent academic results in Board Examination which was 100% first class in 2008.In order to meet the present demands
						 of the Parents for quality education in English. It is decided to open a school named Utkramit Madhya Vidyalay (UMS) a complete English-Hindi Medium 
						School under JAC Board.I assure you to give same result and performance among the students in MPS in forthcoming years, for which a constant and 
						humble support from parent's side is needed."
					</p>
					<h2>-Nirmala Kumari</h2>
					</div>
				</div>
			</div>
			<div id="aboutarea2">
				<h1 align="center"> ................Our Logo................ </h1>
				<p>The school holds the motto <b> “Learn Lead Achieve”</b> . UMS is epitomizing all that you have ever dreamt for your little one.
					 The school cared out of its fertile innovative way of thinking laced with its outstanding foresight heralds the dawn of a new,
					 beginning of academic organization. The foremost mission of the school is depicted in the logo and we aim to impart training in 
					life-skills deftly combining it with academic nurturing in a cultural ambience. Here at MPS the students are being groomed to have
					 an overall development of their personalities.
				</p>
			</div>
			<div id="aboutarea3">
				<h1 align="center"> ................Our Vision................ </h1>
				<p>We believe that education is not only the information but also the life building, character making, assimilation of ideas, which helps
					 in the personality developement of a child.
				</p>
				<ul>
					<li>Our focus to education is in accordance with the changing needs of time.
					</li>
					<li>We focus on the all round development of the student rather than to give only academic excellence.
					</li>
					<li>The school takes up different programmes which inculcate a sense of discipline.
					</li>
					<li>Adaptability for simple living and high thinking, respect for our age old culture and heritage.
					</li>
					<li>The school would like its student to become dynamic and constructive citizen of the country and good human being.
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>