<html>
	<head>
		<title> PROJECT Contact </title>
		<style type="text/css">
			body{
				margin:0;
				}
			#mainarea{
					height:650px;
					width:1200px;			
					background:#F0F0F0;
				}
			#titlearea1{
					height:100px;
					width:600px;			
					background:#000;
					margin:0px 300px;
					border-radius:10px;
				}
			#titlearea2{
					height:100px;
					width:500px;			
					background:#000;
					margin:0px 50px;
					border-right:solid 5px #FFF;
					border-left:solid 5px #FFF;
					
				}
			#titlearea3{
					height:100px;
					width:460px;			
					background:#000;
					margin:0px 15px;
					border-right:solid 5px #FFF;
					border-left:solid 5px #FFF;
					
				}
			#titlearea3 h1{
					font:bold 55px cursive;
				}
			#boxarea1{
					height:400px;
					width:500px;			
					background:#F0F0F0;
					margin:60px 0px 0px 100px;
					float:left;
				}
			#box1{
					height:100px;
					width:400px;			
					background:#F0F0F0;
					margin:20px 0px 0px 20px;
					box-shadow:10px 10px 5px grey;
				}
			#box1 ul{
					font:normal 20px arial;
					list-style:none;
				}
			#box2{
					height:80px;
					width:400px;			
					background:#F0F0F0;
					margin:20px 0px 0px 20px;
					box-shadow:10px 10px 5px grey;
				}
			#box2 ul{
					font:normal 20px arial;
					list-style:none;
				}
			#box3{
					height:50px;
					width:400px;			
					background:#F0F0F0;
					margin:20px 0px 0px 20px;
					box-shadow:10px 10px 5px grey;
				}
			#box3 ul{
					font:normal 20px arial;
					list-style:none;
				}
			#box3 ul a{
					text-decoration:none;
					}
			#box4{
					height:50px;
					width:400px;			
					background:#F0F0F0;
					margin:20px 0px 0px 20px;
					box-shadow:10px 10px 5px grey;
				}
			#box4 ul{
					font:normal 20px arial;
					list-style:none;
				}
			#box4 ul a{
					text-decoration:none;
					}
			#boxarea2{
					height:360px;
					width:400px;			
					background:black;
					margin:80px 0px 0px 50px;
					float:left;
					border:solid 1px grey;
				}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="titlearea1">
				<div id="titlearea2">
					<div id="titlearea3">
						<h1 align="center"><font color="#FFF">Contact Us</font></h1>
					</div>
				</div>
			</div>
			<div id="boxarea1">
				<div id="box1">
					<ul>
						<li><img width="30" height="30" src="https://img.icons8.com/ios-filled/50/marker.png" alt="marker"/><b><u>Address</u>:</b> 
							Lohpitti, pachamba,<br> Giridih District, Jharkhand.</br>Pin Code:815316</li>
					</ul>
				</div>
				<div id="box2">
					<ul>
						<li><img width="30" height="30" src="https://img.icons8.com/ios-filled/50/000000/phone-disconnected.png" alt="phone-disconnected"/>&nbsp +91- 8789920152</li>
						<li><img width="30" height="30" src="https://img.icons8.com/ios-filled/50/whatsapp--v1.png" alt="whatsapp--v1"/>&nbsp +91- 8789920152</li>
					</ul>
				</div>
				<div id="box3">
					<ul>
						<li><a href="mailto:dynamickanhu@gmail.com"c	><img width="24" height="24" src="https://img.icons8.com/material-sharp/24/mail.png" alt="mail"/>&nbspE-mail: dynamickanhu@gmail.com</a></li>
					</ul>
				</div>
				<div id="box4">
					<ul>
						<li><a href="https://www.facebook.com"><img width="30" height="30" src="https://img.icons8.com/ios-filled/50/facebook--v1.png" alt="facebook--v1"/>&nbsp Facebook</a></li>
					</ul>
				</div>
			</div>
			<div id="boxarea2">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3638.9080577220057!2d86.24639367408052!3d24.20999947097937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f3fde879fe90f3%3A0x7bf84bbf5d091835!2sU.M.S%20Lohpitti!5e0!3m2!1sen!2sin!4v1700795753444!5m2!1sen!2sin" 
					width="400" height="360" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
				</iframe>
			</div>
		</div>
	</body>
</html>