<html>
	<head>
		<title> PROJECT Faculty </title>
		<style type="text/css">
			body{
				margin:0;
				}
			#mainarea{
					height:1500px;
					width:1200px;			
					background:#F0F0F0;
				}
			#titlearea1{
					height:100px;
					width:600px;			
					background:#000;
					margin:0px 300px;
					border-radius:10px;
				}
			#titlearea2{
					height:100px;
					width:500px;			
					background:#000;
					margin:0px 50px;
					border-right:solid 5px #FFF;
					border-left:solid 5px #FFF;
					
				}
			#titlearea3{
					height:100px;
					width:460px;			
					background:#000;
					margin:0px 15px;
					border-right:solid 5px #FFF;
					border-left:solid 5px #FFF;
					
				}
			#titlearea3 h1{
					font:bold 55px cursive;
				}
			#imagearea1{
					height:300px;
					width:1200px;			
					background:#F0F0F0;
					margin-top:100px;
				}
			#name1{
					height:100px;
					width:800px;			
					background:green;
					float:left;
					margin:130px 0px 0px 50px;
					border-radius:10px;
					box-shadow:10px 10px 5px grey;
				}
			#name1 h1{
					margin:0px 0px 0px 350px;
					font:bold 30px cursive;
					}
			#name1 h3{
					margin:10px 0px 0px 350px;
					font:normal 15px cursive;
					}
			#img1{
					height:250px;
					width:200px;			
					background:#F0F0F0;
					float:left;
					margin:35px 0px 0px -750px;
					border-radius:10px;
					border:solid 5px black;
					box-shadow:0px 10px 5px grey;
					overflow:hidden;
				}
			#img1 img:hover{
					transform:scale(1.2,1.2);
					}
			#imagearea2{
					height:300px;
					width:1200px;			
					background:#F0F0F0;
				}
			#name2{
					height:100px;
					width:800px;			
					background:green;
					float:left;
					margin:130px -250px 0px 350px;
					border-radius:10px;
					box-shadow:10px 10px 5px grey;
				}
			#name2 h1{
					margin:0px 0px 0px 200px;
					font:bold 30px cursive;
					}
			#name2 h3{
					margin:10px 0px 0px 200px;
					font:normal 15px cursive;
					}
			#img2{
					height:250px;
					width:200px;			
					background:#F0F0F0;
					float:left;
					margin:35px 0px 0px 0px;
					border-radius:10px;
					border:solid 5px black;
					box-shadow:0px 10px 5px grey;
					overflow:hidden;
					
				}
			#img2 img:hover{
					transform:scale(1.2,1.2);
					}
			#imagearea3{
					height:300px;
					width:1200px;			
					background:#F0F0F0;
				}
			#name3{
					height:100px;
					width:800px;			
					background:green;
					float:left;
					margin:130px 0px 0px 50px;
					border-radius:10px;
					box-shadow:10px 10px 5px grey;
				}
			#name3 h1{
					margin:0px 0px 0px 350px;
					font:bold 30px cursive;
					}
			#name3 h3{
					margin:10px 0px 0px 350px;
					font:normal 15px cursive;
					}
			#img3{
					height:250px;
					width:200px;			
					background:#F0F0F0;
					float:left;
					margin:35px 0px 0px -750px;
					border-radius:10px;
					border:solid 5px black;
					box-shadow:0px 10px 5px grey;
					overflow:hidden;
				}
			#img3 img:hover{
					transform:scale(1.2,1.2);
					}
			#imagearea4{
					height:300px;
					width:1200px;			
					background:#F0F0F0;
				}
			#name4{
					height:100px;
					width:800px;			
					background:green;
					float:left;
					margin:130px -250px 0px 350px;
					border-radius:10px;
					box-shadow:10px 10px 5px grey;
				}
			#name4 h1{
					margin:0px 0px 0px 200px;
					font:bold 30px cursive;
					}
			#name4 h3{
					margin:10px 0px 0px 200px;
					font:normal 15px cursive;
					}
			#img4{
					height:250px;
					width:200px;			
					background:#F0F0F0;
					float:left;
					margin:35px 0px 0px 0px;
					border-radius:10px;
					border:solid 5px black;
					box-shadow:0px 10px 5px grey;
					overflow:hidden;
				}
			#img4 img:hover{
					transform:scale(1.2,1.2);
					}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="titlearea1">
				<div id="titlearea2">
					<div id="titlearea3">
						<h1 align="center"><font color="#FFF">FACULTY</font></h1>
					</div>
				</div>
			</div>
			<div id="imagearea1">
				<div id="name1">
					<h1><font color="#FFF">Anita Kumari </font></h1>
					<h3><font color="#FFF">(Hindi-Sanskrit Teacher)</font></h3>
				</div>
				<div id="img1">
					<img src="anita.jpg"/>
				</div>
			</div>
			<div id="imagearea2">
				<div id="name2">
					<h1><font color="#FFF">Rajesh Sharma </font></h1>
					<h3><font color="#FFF">(Science-Maths Teacher)</font></h3>
				</div>
				<div id="img2">
					<img src="rajesh.jpg"/>
				</div>
			</div>
			<div id="imagearea3">
				<div id="name3">
					<h1><font color="#FFF">Manohar Ram</font></h1>
					<h3><font color="#FFF">(Social Science Teacher)</font></h3>
				</div>
				<div id="img3">
					<img src="manohar.jpg"/>
				</div>
			</div>
			<div id="imagearea4">
				<div id="name4">
					<h1><font color="#FFF">Sandeep Pandey </font></h1>
					<h3><font color="#FFF">(English Language Teacher)</font></h3>
				</div>
				<div id="img4">
					<img src="sandeep.jpg"/>
				</div>
			</div>
		</div>
	</body>
</html>