<html>
	<head>
		<title> PROJECT Gallery </title>
		<style type="text/css">
			body{
				margin:0;
				}
			#mainarea{
					height:1210px;
					width:1200px;			
					background:#F0F0F0;
				}
			#titlearea1{
					height:100px;
					width:600px;			
					background:#000;
					margin:0px 300px;
					border-radius:10px;
				}
			#titlearea2{
					height:100px;
					width:500px;			
					background:#000;
					margin:0px 50px;
					border-right:solid 5px #FFF;
					border-left:solid 5px #FFF;
					
				}
			#titlearea3{
					height:100px;
					width:460px;			
					background:#000;
					margin:0px 15px;
					border-right:solid 5px #FFF;
					border-left:solid 5px #FFF;
					
				}
			#titlearea3 h1{
					font:bold 55px cursive;
				}
			#box1{
					height:300px;
					width:1200px;			
					background:#F0F0F0;
					margin:100px 0px 0px 0px;
				}
			#box11{
					height:300px;
					width:330px;			
					background:#F0F0F0;
					float:left;
					margin:0px 0px 0px 60px;
				}
				#b11{
					height:200px;
					width:300px;			
					background:#F0F0F0;
					float:left;
					border-top:solid 10px black;
					border-right:solid 10px black;
					border-bottom:solid 10px black;
					border-left:solid 10px black;
					box-shadow:10px 10px 5px grey;
					overflow:hidden;
					}
				#b11 img:hover{
						transform:scale(1.2,1.2);
					}
				#name11{
					height:40px;
					width:230px;			
					background:#000;
					float:left;
					margin:15px 0px 0px 50px;
					border-radius:10px;
					border:solid 1px black;
					}
				#name11 p{
						margin:0px;
						font:bold 25px cursive;
					}
			#box12{
					height:300px;
					width:330px;			
					background:#F0F0F0;
					float:left;
					margin:0px 0px 0px 60px;
				}
				#b12{
					height:200px;
					width:300px;			
					background:#F0F0F0;
					float:left;
					border-top:solid 10px black;
					border-right:solid 10px black;
					border-bottom:solid 10px black;
					border-left:solid 10px black;
					box-shadow:10px 10px 5px grey;
					overflow:hidden;
					}
				#b12 img:hover{
						transform:scale(1.2,1.2);
					}
				#name12{
					height:40px;
					width:230px;			
					background:#000;
					float:left;
					margin:15px 0px 0px 50px;
					border-radius:10px;
					border:solid 1px black;
					}
				#name12 p{
						margin:0px;
						font:bold 25px cursive;
					}
			#box13{
					height:300px;
					width:330px;			
					background:#F0F0F0;
					float:left;
					margin:0px 0px 0px 60px;
				}
				#b13{
					height:200px;
					width:300px;			
					background:#F0F0F0;
					float:left;
					border-top:solid 10px black;
					border-right:solid 10px black;
					border-bottom:solid 10px black;
					border-left:solid 10px black;
					box-shadow:10px 10px 5px grey;
					overflow:hidden;
					}
				#b13 img:hover{
						transform:scale(1.2,1.2);
					}
				#name13{
					height:40px;
					width:230px;			
					background:#000;
					float:left;
					margin:15px 0px 0px 50px;
					border-radius:10px;
					border:solid 1px black;
					}
				#name13 p{
						margin:0px;
						font:bold 25px cursive;
					}
			#box2{
					height:300px;
					width:1200px;			
					background:#F0F0F0;
					margin:10px 0px 0px 0px;
				}
			#box21{
					height:300px;
					width:330px;			
					background:#F0F0F0;
					float:left;
					margin:0px 0px 0px 60px;
				}
				#b21{
					height:200px;
					width:300px;			
					background:#F0F0F0;
					float:left;
					border-top:solid 10px black;
					border-right:solid 10px black;
					border-bottom:solid 10px black;
					border-left:solid 10px black;
					box-shadow:10px 10px 5px grey;
					overflow:hidden;
					}
				#b21 img:hover{
						transform:scale(1.2,1.2);
					}
				#name21{
					height:40px;
					width:230px;			
					background:#000;
					float:left;
					margin:15px 0px 0px 50px;
					border-radius:10px;
					border:solid 1px black;
					}
				#name21 p{
						margin:0px;
						font:bold 25px cursive;
					}
			#box22{
					height:300px;
					width:330px;			
					background:#F0F0F0;
					float:left;
					margin:0px 0px 0px 60px;
				}
				#b22{
					height:200px;
					width:300px;			
					background:#F0F0F0;
					float:left;
					border-top:solid 10px black;
					border-right:solid 10px black;
					border-bottom:solid 10px black;
					border-left:solid 10px black;
					box-shadow:10px 10px 5px grey;
					overflow:hidden;
					}
				#b22 img:hover{
						transform:scale(1.2,1.2);
					}
				#name22{
					height:40px;
					width:230px;			
					background:#000;
					float:left;
					margin:15px 0px 0px 50px;
					border-radius:10px;
					border:solid 1px black;
					}
				#name22 p{
						margin:0px;
						font:bold 25px cursive;
					}
			#box23{
					height:300px;
					width:330px;			
					background:#F0F0F0;
					float:left;
					margin:0px 0px 0px 60px;
				}
				#b23{
					height:200px;
					width:300px;			
					background:#F0F0F0;
					float:left;
					border-top:solid 10px black;
					border-right:solid 10px black;
					border-bottom:solid 10px black;
					border-left:solid 10px black;
					box-shadow:10px 10px 5px grey;
					overflow:hidden;
					}
				#b23 img:hover{
						transform:scale(1.2,1.2);
					}
				#name23{
					height:40px;
					width:230px;			
					background:#000;
					float:left;
					margin:15px 0px 0px 50px;
					border-radius:10px;
					border:solid 1px black;
					}
				#name23 p{
						margin:0px;
						font:bold 25px cursive;
					}
			#box3{
					height:300px;
					width:1200px;			
					background:#F0F0F0;
					margin:10px 0px 0px 0px;
				}
			#box31{
					height:300px;
					width:330px;			
					background:#F0F0F0;
					float:left;
					margin:0px 0px 0px 60px;
				}
				#b31{
					height:200px;
					width:300px;			
					background:#F0F0F0;
					float:left;
					border-top:solid 10px black;
					border-right:solid 10px black;
					border-bottom:solid 10px black;
					border-left:solid 10px black;
					box-shadow:10px 10px 5px grey;
					overflow:hidden;
					}
				#b31 img:hover{
						transform:scale(1.2,1.2);
					}
				#name31{
					height:40px;
					width:230px;			
					background:#000;
					float:left;
					margin:15px 0px 0px 50px;
					border-radius:10px;
					border:solid 1px black;
					}
				#name31 p{
						margin:0px;
						font:bold 25px cursive;
					}
			#box32{
					height:300px;
					width:330px;			
					background:#F0F0F0;
					float:left;
					margin:0px 0px 0px 60px;
				}
				#b32{
					height:200px;
					width:300px;			
					background:#F0F0F0;
					float:left;
					border-top:solid 10px black;
					border-right:solid 10px black;
					border-bottom:solid 10px black;
					border-left:solid 10px black;
					box-shadow:10px 10px 5px grey;
					overflow:hidden;
					}
				#b32 img:hover{
						transform:scale(1.2,1.2);
					}
				#name32{
					height:40px;
					width:230px;			
					background:#000;
					float:left;
					margin:15px 0px 0px 50px;
					border-radius:10px;
					border:solid 1px black;
					}
				#name32 p{
						margin:0px;
						font:bold 25px cursive;
					}
			#box33{
					height:300px;
					width:330px;			
					background:#F0F0F0;
					float:left;
					margin:0px 0px 0px 60px;
				}
				#b33{
					height:200px;
					width:300px;			
					background:#F0F0F0;
					float:left;
					border-top:solid 10px black;
					border-right:solid 10px black;
					border-bottom:solid 10px black;
					border-left:solid 10px black;
					box-shadow:10px 10px 5px grey;
					overflow:hidden;
					}
				#b33 img:hover{
						transform:scale(1.2,1.2);
					}
				#name33{
					height:40px;
					width:230px;			
					background:#000;
					float:left;
					margin:15px 0px 0px 50px;
					border-radius:10px;
					border:solid 1px black;
					}
				#name33 p{
						margin:0px;
						font:bold 18px cursive;
					}
		</style>
	</head>
	</body>
		<div id="mainarea">
			<div id="titlearea1">
				<div id="titlearea2">
					<div id="titlearea3">
						<h1 align="center"><font color="#FFF">Gallery</font></h1>
					</div>
				</div>
			</div>
			<div id="box1">
				<div id="box11">
					<div id="b11">
						<img src="classroom12.jpg"/>
					</div>
					<div id="name11">
						<p align="center"><font color="#FFF">Campus</font></p>
					</div>
				</div>
				<div id="box12">
					<div id="b12">
						<img src="cultural1.jpg"/>
					</div>
					<div id="name12">
						<p align="center"><font color="#FFF">Annual Day</font></p>
					</div>
				</div>
				<div id="box13">
					<div id="b13">
						<img src="playfoot.jpg"/>
					</div>
					<div id="name13">
						<p align="center"><font color="#FFF">Sports Day</font></p>
					</div>
				</div>
			</div>
			<div id="box2">
				<div id="box21">
					<div id="b21">
						<img src="childrenday1.jpg"/>
					</div>
					<div id="name21">
						<p align="center"><font color="#FFF">Children's Day</font></p>
					</div>
				</div>
				<div id="box22">
					<div id="b22">
						<img src="teachersday1.jpg"/>
					</div>
					<div id="name22">
						<p align="center"><font color="#FFF">Teacher's Day</font></p>
					</div>
				</div>
				<div id="box23">
					<div id="b23">
						<img src="awarness12.jpg"/>
					</div>
					<div id="name23">
						<p align="center"><font color="#FFF">Awarness Day</font></p>
					</div>
				</div>
			</div>
			<div id="box3">
				<div id="box31">
					<div id="b31">
						<img src="function1.jpg"/>
					</div>
					<div id="name31">
						<p align="center"><font color="#FFF">Science Day</font></p>
					</div>
				</div>
				<div id="box32">
					<div id="b32">
						<img src="health1.jpg"/>
					</div>
					<div id="name32">
						<p align="center"><font color="#FFF">Health Care Day</font></p>
					</div>
				</div>
				<div id="box33">
					<div id="b33">
						<img src="cleaning.jpg"/>
					</div>
					<div id="name33">
						<p align="center"><font color="#FFF">Swatch Bharat Abhiyan</font></p>
					</div>
				</div>
			</div>
		</div>
		</body>
</html>